#BlueJ class context
comment0.target=Datos
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Este\ m\u00E9todo\ permite\ ver\ cuanto\ se\ demora\ y\ cuanta\ memoria\ consume\ el\ programa\ detectando\ colisiones\ de\ abejas\ en\ diferentes\ archivos\ de\ diferente\ tama\u00F1o\r\n
comment2.params=Archivo
comment2.target=void\ consumoDeMemoriaYTiempos(java.lang.String)
comment2.text=\r\n\ Este\ m\u00E9todo\ permite\ ver\ cuanto\ se\ demora\ el\ programa\ detectando\ colisiones\ y\ cuanta\ memoria\ se\ consume\r\n\ @param\ String\ Archivo\r\n
comment3.params=nombreArchivo
comment3.target=void\ leerYGuardarDatos(java.lang.String)
comment3.text=\r\n\ Este\ m\u00E9todo\ lee\ un\ archivo\ con\ datos\ y\ los\ guarda\ en\ un\ linkedList\ de\ objetos\ tipo\ abeja.Tambi\u00E9n\ se\ encuentra\ el\ m\u00E1ximo\ y\ m\u00EDnimo\ en\ x,y,\ z\ del\ espacio\ donde\ estan\ las\ abejas\ \r\n\ @param\ String\ nombreArchivo\r\n
comment4.params=
comment4.target=void\ detectarColisiones()
comment4.text=\r\n\ Este\ m\u00E9todo\ permite\ detectar\ colisiones\ entre\ las\ abejas\r\n
comment5.params=o
comment5.target=void\ deteccionColisiones(Octante)
comment5.text=\r\n\ Este\ m\u00E9todo\ permite\ separar\ un\ octante\ en\ otros\ 8\ octantes\ hasta\ encontrar\ las\ abejas\ que\ van\ a\ colisionar\r\n\ @param\ Octante\ o\r\n
numComments=6
